<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oliver.locationfinder.MainActivity">

    <oliver.locationfinder.TouchImageView
        android:id="@+id/orkanen"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/locfind_logga"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/type_your_room"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:textColor="@color/colorPrimaryDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="16dp" />

    <EditText
        android:id="@+id/RoomID"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="90dp"

        android:ems="10"
        android:hint="@string/e233"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginStart="55dp" />

    <EditText
        android:id="@+id/building"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:inputType="none"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:focusable="false"
        tools:ignore="RtlHardcoded"
        android:focusable="false"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/buttonSelectRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="38dp"
        android:layout_marginTop="90dp"
        android:text="@string/hitta_sal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded"
        android:layout_marginEnd="38dp" />

    <ImageView
        android:id="@+id/point"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="65dp"
        android:adjustViewBounds="false"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/orkanen"
        app:layout_constraintTop_toTopOf="@+id/orkanen"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:ignore="ContentDescription,RtlHardcoded,UnknownId" />


</android.support.constraint.ConstraintLayout>
